<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stock manager</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    table {
      margin-left: 10%;
      border-collapse: collapse;
      width: 100%;
      padding-right: 10px;
      width:70%;
      float:right
    }
    tr {
      background-color: rgb(208, 247, 231);
    }

    th {
      padding: 15px;
      background-color: #4CAF50;
  color: white;
    }

   
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 20%;
      top: 20%;
      width: 60%;
      /* Full width */
      height: 50%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: white;
      /* Fallback color */
      background-color: white;
      /* Black w/ opacity */
    }

    .modal-content {
      background-color: #fefefe;
      /* 15% from the top and centered */
      border: 1px solid #888;
      width: 100%;
      /* Could be more or less, depending on screen size */
      height: 100%;
    }

    .Address {
      width: 50%;
      float: right;
    }
  </style>


</head>

<body style="background-color: rgb(167, 245, 193)">
  <h2>Stock manager</h2>
  </br>
  <div style="float:left; margin-bottom: 50%;">
    <input type="number" id="num" placeholder="Enter Id" readonly value="1">
    </br>
    </br>
    <input type="text" id="num1" placeholder="Enter code">
    </br>
    </br>
    <input type="text" id="num2" placeholder="Enter quantity" onblur="validate(this.id)">
    </br>
    </br>
    <input type="text" id="num3" placeholder="Enter Unit price" onblur="validate(this.id)">
    </br>
    </br>
    </br>
    <button type="button" onclick="convert()" class="btn btn-primary">Add Item</button>
    </br>
    </br>
    <div id="total_cost">
      Total Cost:
    </div>
    </br>
    <button type="button" onclick="convert1()" class="btn btn-primary">Place order</button>
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close" onclick="close()">&times;</span>
        <form class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-sm-2">Address:</label><input class="col-sm-9" id="add1" required>
            <label class="control-label col-sm-2"></label> <input class="col-sm-9" id="add2">
            <label class="control-label col-sm-2"></label> <input class="col-sm-9" id="add3">
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">E-mail:</label><input type="email" class="col-sm-9" id="email"
              required>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">Mobile No.:</label><input class="col-sm-5" id="mobile" required>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-primary" onclick="convert3()">Submit</button>

            </div>

          </div>
        </form>
      </div>

    </div>
    </br>
    </br>
    <button type="button" onclick="" class="btn btn-primary">View invoice</button>
  </div>
  <table id="table" >
    <thead>
      <tr>
        <th>ID#</th>
        <th>Code</th>
        <th>Quantity</th>
        <th>Unit price</th>
        <th>Total Cost</th>
      </tr>
    </thead>
  </table>



  </br>

  <script src="stock.js">// alert("JS alert window...");
            //at the end
  </script>
</body>

</html>